<!doctype html>
<html lang="ko">
    <head>
        <style>
            .upline {
                height: 70px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }

            .right-items {
                display: flex;
                margin-left: auto;
            }

            .item {
                margin-left: 10px;
            }

            .function-item {
                width: 600px;
                height: 250px;
                border: 1px solid black;
                margin: 30px;
                border-radius: 4px;
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
            }

            .first-line {
                display: flex;
            }

            .second-line {
                display: flex;
            }

            .university-name {
                margin-left: 20px;
                font-size: 2rem;
            }
            .main {
                margin: 0 auto;
                margin-top: 60px;
              
            }
        </style>
    </head>
    <body>
        
        <div class="upline">
            <div class="university-name">
                조선대학교 게시판
            </div>
            <div class = "right-items">
                <button class="item" onClick="location.href='login.html'">로그인</button>
                <button class="item">회원가입</button>
                <button class="item">내정보</button>
            </div>
        </div> 

        <div class="main">
            <div class="first-line">
                <div class="function-item">
                    <br><br>교과목 게시판<br>(Subject BBS)
                </div>
                <div class="function-item">
                    <br><br>단과대 게시판<br>(College BBS)
                </div>
            </div>
            
            <div class="second-line">
                <div class="function-item">
                    <br><br>팀 프로젝트<br>(Team Project)
                </div>
                <div class="function-item">
                    <br><br>그룹채팅방<br>(Group Chat)
                </div>
            </div>
        </div>
        
        <button onClick="location.href='login.html'">로그인</button>
    </body>
</html>